; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit GFX Library @ ^1.11.0 ; For OLED display
    adafruit/Adafruit SSD1306 @ ^2.5.7 ; For OLED display
    adafruit/RTClib@^2.1.4 ; For RTC module
