; platformio.ini

[platformio]
; Uncomment the environment you want to build/upload
default_envs = firebeetle_c6_dht11
; default_envs = esp32_classic_dht11

; --- Global Configuration ---
[env]
framework = arduino
monitor_speed = 115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder, colorize, time
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit GFX Library @ ^1.11.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/RTClib @ ^2.1.4
    ; Using mathieucarbou's fork for better ESP32-C6/S3 support (Arduino Core 3.0+)
    mathieucarbou/ESPAsyncWebServer @ ^3.1.1 

; --- Environment: New Hardware (FireBeetle 2 C6 + DHT11) ---
[env:firebeetle_c6_dht11]
; Using Pioarduino
; This is a community-maintained platform fork specifically designed for
; ESP32-C6/S3/H2 support on Arduino Core 3.0 and later.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = dfrobot_firebeetle2_esp32c6

build_flags = 
    -D BOARD_FIREBEETLE_C6      
    -D SENSOR_TYPE=DHT11

; --- Environment: Old Hardware (ESP32 DevKit + DHT11) ---
[env:esp32_classic_dht11]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
    -D BOARD_ESP32_CLASSIC      ; Activates Classic pinout
    -D SENSOR_TYPE=DHT11        ; Selects DHT11 logic
