; platformio.ini

[platformio]
; Uncomment the environment you want to build/upload
default_envs = firebeetle_c6_dht11
; default_envs = esp32_classic_dht11

; --- Global Configuration ---
[env]
framework = arduino
monitor_speed = 115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder, colorize, time
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit GFX Library @ ^1.11.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/RTClib @ ^2.1.4
    ; Using mathieucarbou's fork for better ESP32-C6/S3 support (Arduino Core 3.0+)
    mathieucarbou/ESPAsyncWebServer @ ^3.1.1 

; --- Environment: New Hardware (FireBeetle 2 C6 + DHT11) ---
[env:firebeetle_c6_dht11]
; Using Pioarduino
; This is a community-maintained platform fork specifically designed for
; ESP32-C6/S3/H2 support on Arduino Core 3.0 without the hassle.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = dfrobot_firebeetle2_esp32c6

build_flags = 
    -D BOARD_FIREBEETLE_C6      
    -D SENSOR_TYPE=DHT11

















; ; 1. Use the OFFICIAL Upstream Platform
; ; (Using git ensures we get the latest files without the broken Windows script from Tasmota)
; platform = https://github.com/platformio/platform-espressif32.git

; ; 2. Packages Override
; ; We must explicitly tell it to use Arduino Core 3.0, as the official platform 
; ; doesn't default to it yet.
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
;     framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

; ; 3. Use our CUSTOM Board Definition
; ; This looks for the file in the "boards/" folder we created.
; ; It bypasses the "Arduino not supported" error because we manually added support in the JSON.
; board = esp32-c6-custom

; build_flags = 
;     -D BOARD_FIREBEETLE_C6      
;     -D SENSOR_TYPE=DHT11        
;     -D ARDUINO_USB_MODE=1       
;     -D ARDUINO_USB_CDC_ON_BOOT=1













; ; Tasmota-platform (Fixes Arduino support)
; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.10/platform-espressif32.zip

; ; We use DevKitC because we know Tasmota has patched it for Arduino
; board = esp32-c6-devkitc-1

; ; ...BUT we force the flash size to 4MB (matching your FireBeetle/DevKitM)
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304

; build_flags = 
;     -D BOARD_FIREBEETLE_C6      
;     -D SENSOR_TYPE=DHT11        
;     -D ARDUINO_USB_MODE=1       
;     -D ARDUINO_USB_CDC_ON_BOOT=1





; FORCE UPSTREAM PLATFORM (The magic fix)
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
;     framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

; ; We use the generic C6 DevKit definition which works for FireBeetle
; board = esp32-c6-devkitc-1
; board_build.mcu = esp32c6

; build_flags = 
;     -D BOARD_FIREBEETLE_C6      
;     -D SENSOR_TYPE=DHT22        
;     -D ARDUINO_USB_MODE=1       
;     -D ARDUINO_USB_CDC_ON_BOOT=1






; platform = espressif32
; board = esp32-c6-devkitm-1
; framework = arduino
; board_build.mcu = esp32c6
; build_flags = 
;     -D BOARD_FIREBEETLE_C6      ; Activates C6 pinout
;     -D SENSOR_TYPE=DHT11        ; Selects DHT11 logic
;     -D ARDUINO_USB_MODE=1       ; Required for C6 built-in USB
;     -D ARDUINO_USB_CDC_ON_BOOT=1

; --- Environment: Old Hardware (ESP32 DevKit + DHT11) ---
[env:esp32_classic_dht11]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
    -D BOARD_ESP32_CLASSIC      ; Activates Classic pinout
    -D SENSOR_TYPE=DHT11        ; Selects DHT11 logic
